<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<HBox fx:id="mainBox" prefHeight="500.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkcyan;">
         <children>
            <Button layoutX="40.0" layoutY="110.0" mnemonicParsing="false" onAction="#showNewProjectPage" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: beige;" text="New Project" textAlignment="CENTER" textFill="DARKCYAN">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Label layoutX="69.0" layoutY="37.0" text="DEVMATE">
               <font>
                  <Font name="Helvetica Bold" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BEIGE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></Label>
            <Button layoutX="40.0" layoutY="290.0" mnemonicParsing="false" onAction="#showViewData" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: beige;" text="View Projects" textAlignment="CENTER" textFill="DARKCYAN">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="BEIGE" glyphName="LAPTOP" layoutX="14.0" layoutY="68.0" size="3.5em" strokeWidth="0.0" text="">
               <font>
                  <Font size="12.0" />
               </font>
            </FontAwesomeIcon>
            <FontAwesomeIcon fill="BEIGE" glyphName="CODE" layoutX="25.0" layoutY="57.0" size="1.8em" strokeWidth="0.0">
               <font>
                  <Font size="12.0" />
               </font>
            </FontAwesomeIcon>
            <Hyperlink layoutX="24.0" layoutY="446.0" onAction="#goToHome" text="Back to Home page" textFill="BEIGE">
               <font>
                  <Font name="Helvetica Bold Oblique" size="13.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="BEIGE" glyphName="HOME" size="1.5em" />
               </graphic>
            </Hyperlink>
            <Button layoutX="40.0" layoutY="170.0" mnemonicParsing="false" onAction="#showNewTicketPage" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: beige;" text="New Ticket" textAlignment="CENTER" textFill="DARKCYAN">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="40.0" layoutY="230.0" mnemonicParsing="false" onAction="#showNewCommentPage" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: beige;" text="Comments" textAlignment="CENTER" textFill="DARKCYAN">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button layoutX="40.0" layoutY="350.0" mnemonicParsing="false" onAction="#showViewTickets" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: beige;" text="View Tickets" textAlignment="CENTER" textFill="DARKCYAN">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</HBox>
