<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import de.jensd.fx.glyphs.testapps.*?>
<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.weathericons.*?>
<?import de.jensd.fx.glyphs.*?>
<?import javafx.scene.text.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="mainBox" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: darkcyan;">
         <children>
            <Button layoutX="50.0" layoutY="113.0" mnemonicParsing="false" onAction="#showNewProjectPageOp" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: beige;" text="New Project" textFill="DARKCYAN">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font></Button>
            <Label layoutX="69.0" layoutY="37.0" text="DEVMATE">
               <font>
                  <Font name="Helvetica Bold" size="22.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BEIGE" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </textFill></Label>
            <Button layoutX="50.0" layoutY="168.0" mnemonicParsing="false" onAction="#showViewData" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: beige;" text="View Data" textFill="DARKCYAN">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="BEIGE" glyphName="LAPTOP" layoutX="14.0" layoutY="68.0" size="3.5em" strokeWidth="0.0" text="">
               <font>
                  <Font size="12.0" />
               </font>
            </FontAwesomeIcon>
            <FontAwesomeIcon fill="BEIGE" glyphName="CODE" layoutX="25.0" layoutY="57.0" size="1.8em" strokeWidth="0.0">
               <font>
                  <Font size="12.0" />
               </font>
            </FontAwesomeIcon>
            <Hyperlink layoutX="24.0" layoutY="342.0" onAction="#goToHome" text="Back to Home page" textFill="BEIGE">
               <font>
                  <Font name="Helvetica Bold Oblique" size="13.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="BEIGE" glyphName="HOME" size="1.5em" />
               </graphic>
            </Hyperlink>
         </children>
      </AnchorPane>
   </children>
</HBox>
