<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewProjectController">
   <children>
      <Label layoutX="31.0" layoutY="23.0" text="Add New Project">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="projName" layoutX="35.0" layoutY="96.0" />
      <DatePicker fx:id="datePicker" layoutX="35.0" layoutY="164.0" onShown="#currentDate" />
      <TextArea fx:id="projDescr" layoutX="34.0" layoutY="234.0" prefHeight="90.0" prefWidth="333.0" />
      <Label layoutX="35.0" layoutY="76.0" prefHeight="17.0" prefWidth="101.0" text="Project Name *" />
      <Label layoutX="35.0" layoutY="144.0" prefHeight="17.0" prefWidth="101.0" text="Starting Date *" />
      <Label layoutX="35.0" layoutY="214.0" prefHeight="17.0" prefWidth="139.0" text="Description (optional)" />
      <Button layoutX="292.0" layoutY="350.0" mnemonicParsing="false" onAction="#saveNewProjectOp" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: darkcyan;" text="Submit" textFill="WHITE" />
      <Button layoutX="205.0" layoutY="350.0" mnemonicParsing="false" onAction="#cancelOp" prefHeight="27.0" prefWidth="75.0" style="-fx-background-color: #ceeeee;" text="Cancel" textFill="DARKCYAN" />
      <Hyperlink layoutX="34.0" layoutY="351.0" onAction="#goToHome" text="Back to Home page" textFill="DARKCYAN" />
   </children>
</AnchorPane>
