<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ViewTicketsController">
	<children>
		<Label layoutX="31.0" layoutY="23.0" prefHeight="29.0" prefWidth="183.0" text="Tickets  |  Search:">
			<font>
				<Font size="24.0" />
			</font>
		</Label>
		<TableView fx:id="ticketsTable" layoutX="14.0" layoutY="84.0" onMouseClicked="#rowClick" prefHeight="293.0" prefWidth="420.0" style="-fx-background-color: beige; -fx-border-color: darkcyan; -fx-font-size: 12;">
			<columns>
				<TableColumn fx:id="projColumn" editable="false" prefWidth="182.0" text="Project" />
				<TableColumn fx:id="nameColumn" editable="false" prefWidth="104.0" text="Ticket" />
				<TableColumn fx:id="dateColumn" editable="false" prefWidth="95.0" text="Date" />
				<TableColumn fx:id="descriptionColumn" editable="false" prefWidth="182.0" text="Description" />
				<TableColumn fx:id="actionColumn" editable="false" prefWidth="182.0" text="Actions" visible="false" />

			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
		<TextField fx:id="searchBar" layoutX="214.0" layoutY="25.0" onKeyReleased="#search" />
      <Button fx:id="submitEdit" disable="true" layoutX="164.0" layoutY="459.0" mnemonicParsing="false" onAction="#submitEdit" prefHeight="27.0" prefWidth="111.0" text="Submit" visible="false" />
      <Label disable="true" layoutX="32.0" layoutY="377.0" prefHeight="29.0" prefWidth="190.0" text="Editing box" textFill="DARKCYAN" underline="true" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox disable="true" layoutX="18.0" layoutY="406.0" prefHeight="49.0" prefWidth="414.0" visible="false">
         <children>
            <HBox prefHeight="44.0" prefWidth="420.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="100.0" text="Name" textFill="DARKCYAN" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="101.0" text="Date" textFill="DARKCYAN" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="111.0" text="Description" textFill="DARKCYAN" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="101.0" text="Action" textFill="DARKCYAN" />
               </children>
            </HBox>
            <HBox prefHeight="44.0" prefWidth="420.0">
               <children>
                  <TextField fx:id="nameEdit" />
                  <TextField fx:id="dateEdit" />
                  <TextField fx:id="desEdit" />
                  <TextField />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label alignment="CENTER" disable="true" layoutX="32.0" layoutY="60.0" prefHeight="17.0" prefWidth="161.0" text="Note: Click each row to edit." textFill="DARKCYAN" visible="false" />
	</children>
</AnchorPane>
